<!doctype html>
<html lang='en-us'>
<meta charset='utf-8'>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- solves mobile issues. see http://www.javierusobiaga.com/blog/stop-using-the-viewport-tag-until-you-know-ho/ for what initial-scale does -->
<title>Interactive Text</title>
<style>
html {height: 100%;}

body {
	font-family: 'Open Sans', sans-serif;
	--color-background: #fff;
	--color-text: #222; /* off-black color to converge text and link luminance. */
	--color-link: blue;
	--color-history: #032;
	--color-history-link: #009; /* links in history aren't clickable. the user has Pavlovian training to click on blue links, and is constantly surprised by nonclickable blue text. darkening fixes this problem */
	background-color: var(--color-background);
	color: var(--color-text);
}

/* pure black background, off-white foreground for same reason: black for highest luminance difference between background and links, and off-white to decrease the luminance difference between text and links. */
.nightmode {
	--color-background: #000;
	--color-text: #ddd;
	--color-link: #77f;
	--color-history: #8e8;
	--color-history-link: #00f;
}


/* bold-only, non-blue links are hard to distinguish and unconventional */
/* a:not([href]) system actions (non-links) only */
/* we prefix the icon rather than postfix, because postfix implies a non-essential adjective, whereas prefix implies that the icon is crucial to meaning. since external links are completely different from in-game buttons, prefixes make more sense */
a {color: var(--color-link);}
a[onmousedown]:not([href]) {cursor: pointer;}
a[href] {
	text-decoration: none;
	background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12"><path fill="white" stroke="%2336c" d="M1.5 4.5h6v6h-6z"/><path d="M5.5 8.5l-2-2 2.7-2.7-1.5-1.5.8-.8h5v5l-.8.79L8.2 5.8z" fill="white" stroke="%2336c"/></svg>') left center no-repeat;
	padding-left: 13px;
}

/* off-color external links are functional, but they look strange to a user who doesn't expect them, as if unintentionally inconsistent. because there's not enough space in the blue color region to separate them very much */
/* but now that [] only wraps links when keyboard shortcuts are enabled, it's necessary for clarity. */
a[href]:link {color: #36c;}
a[href]:hover, a[onmousedown]:hover {text-decoration: underline;}

.disabled_link {text-decoration: line-through;}
.disabled_link:hover {text-decoration: none;}

/* surround with brackets. used to separate options */
.ca::after {content: ']';}
.ca::before {content: '[';}

/* bold links in history have an intuitive meaning. links surrounded with brackets have unclear meaning, overlapping with the keyboard shortcuts */
.chosen_link_in_history {font-weight: bold;}
a:not([href]).history {color: var(--color-history-link);}

/* hide text so that a screenreader can find it, but not visual users */
.screenreader {
	height: 1px;
	width: 1px;
	position: absolute;
	overflow: hidden;
	top: -10px;
}

/* space at beginning to work around emscripten bug, preprocessor causes error during compilation for # at beginning of line */
 #history_separator {display:none;}

p {margin-bottom: 0px}
li {margin-bottom: 0px}
</style>

<!-- inverse flexbox moves the options tab order to the end of the page, so that the first tab chooses a game link, instead of an options link -->
<body id='flexboxflip' style='display:flex; min-height: 100%; margin-top:0px; margin-bottom:0px'>
	<!-- role='status' is for ARIA accessibility. role='main' by itself is not re-read properly. w3c validator says one role only. note that IE doesn't support the main tag. -->
	<!-- bottom margin must be 0 so that scrollTo doesn't have extra space left afterwards, which makes the scrollbar not reach the bottom -->
	<div id=main_body role=status style='margin-top:0.3em; margin-bottom:0em; white-space:pre-wrap;' aria-live=polite>Waiting for game to load</div>

	<hr id=history_separator style='margin:0.8em'>
	<!-- visual testing shows that when history is displayed above the main message, both visible, then this horizontal bar is critical to helping the user find the beginning of the main message. that means when the main body fills the page, the bar should still be visible near the beginning of the page, instead of being off of it. if the user doesn't see the bar, the user worries and scrolls up to make sure he didn't miss anything. -->
	<!-- since our main_body now has min_height=100vh, and the bar is not visible anymore, we don't need it to be visible under any circumstances. otherwise, to make the bar always visible, we add a scrolltarget which is slightly higher than the bar, because scrollIntoView(bar) makes the bar indistinguishable from the top of the page. -->

	<!-- low opacity and "font-size: 0.9em;" let the user distinguish history from the main message. but low opacity is hard to read, and high opacity is indistinguishable from black.
	the history needs to be clearly distinguishable so the user's eyes instantly see where the end is. a color change is better. blue and purple overlap with links, red sucks, yellow is too bright. orange/brown, green. -->
	<ul id=history_container style='white-space:pre-wrap; display:flex; list-style:circle; padding-left:1em; margin:0; color: var(--color-history);'></ul>

	<!-- options jumping around are really distracting, so they're kept fixed at the bottom or top. they can't be below the page bottom; that would cause a scrollbar. and hiding the scrollbar is bad. -->
	<div style='text-align:center; margin:0.3em auto;'>Options:
		<a class=ca tabindex=0 onmousedown=change_history_retention() id=history_number_option>History retention</a>
		<a class=ca tabindex=0 onmousedown=flip_page_order()>Flip order</a><span class=screenreader>Reorder the main body, history, and options back-to-front.</span>
		<a class=ca tabindex=0 onmousedown=invert_color()>Invert color</a><span class=screenreader>Change black/white to white/black.</span>
		<a class=ca tabindex=0 onmousedown=flip_keyboard_enabled() id=keyboard_shortcuts_option>Keyboard shortcuts</a><span class=screenreader>Screenreader users should disable this setting.</span>
		<span id=keyboard_rebinding_options>
		rebind keys:
		<a id=c0 tabindex=0 onmousedown=changekeybind(0)></a>
		<a id=c1 tabindex=0 onmousedown=changekeybind(1)></a>
		<a id=c2 tabindex=0 onmousedown=changekeybind(2)></a>
		<a id=c3 tabindex=0 onmousedown=changekeybind(3)></a>
		<a id=c4 tabindex=0 onmousedown=changekeybind(4)></a>
		<a id=c5 tabindex=0 onmousedown=changekeybind(5)></a>
		<a id=c6 tabindex=0 onmousedown=changekeybind(6)></a>
		<a id=c7 tabindex=0 onmousedown=changekeybind(7)></a>
		<a id=c8 tabindex=0 onmousedown=changekeybind(8)></a>
		</span>
	</div>
</body>

<script type='text/javascript'>
var stylesheet = function() {
	var new_stylesheet = document.createElement('style');
	document.head.appendChild(new_stylesheet);
	return new_stylesheet.sheet;
}();
//helper script for css manipulation
function css(selector, property, value) {
	/* selector: '#myId', '.myClass', 'thead td'
	 * property: 'font-size'
	 * value: '16px'
	 */
	for (var i = 0; i < document.styleSheets.length; ++i) {
		var rules = document.styleSheets[i].cssRules;
		for (var n in rules) {
			if (rules[n].selectorText === selector) {
				rules[n].style[property] = value;
				return;
			}
		}
	}
	//wasn't found, so insert a new rule
	stylesheet.insertRule(selector + '{' + property + ':' + value + '}', stylesheet.cssRules.length);
}


//inverts the page order
var history_above = (localStorage.getItem('history_above') === 'true');
(window.set_page_order = function() {
	if (navigator.userAgent.indexOf('MSIE') !== -1 || navigator.appVersion.indexOf('Trident/') > -1)
		history_above = 'true'; //IE11 workaround for poor flexbox support
	//otherwise, would require annoying workarounds seen in the css linked here: https://philipwalton.github.io/solved-by-flexbox/demos/sticky-footer/

	css('#history_container', 'flex-direction', 'column' + (history_above ? '-reverse' : ''));
	css('#main_body', 'min-height', history_above ? '100vh' : '50vh'); //75vh preserves some of the previous scrollback to maintain context while keeping the new message at a constant position. when the history is below, it's not as useful. to have no height, use 'auto'. we choose history=100vh instead of 75vh to prevent the main message from shifting when it grows too long
	css('#main_body', 'flex', history_above ? '1' : '0');
	css('#history_container', 'flex', history_above ? '0' : '1');
	//note: if you use auto, then the options shouldn't flip when the history flips, and should instead stay on top permanently.
	css('#flexboxflip', 'flex-direction', 'column' + (history_above ? '-reverse' : ''));
})();

if (localStorage.getItem('invert_color') === 'true')
	document.body.classList.toggle('nightmode');

//keyboard shortcut handling and rebinding. also, makes Enter key trigger onclick()
var keyboard_shortcuts_enabled = (localStorage.getItem('keyboard_shortcuts_enabled') === 'true');

var keycoderaw = [113, 119, 101, 114, 97, 115, 100, 102, 103]; //qwerasdf g
for (var n in keycoderaw) {
	if (!(localStorage.getItem('keycode ' + n) === null))
		keycoderaw[n] = localStorage.getItem('keycode ' + n).charCodeAt();
}

//enable/disable keyboard shortcuts
(window.write_keyboard_shortcut_text = function() {
	keyboard_shortcuts_option.textContent = 'Keyboard shortcuts: ' + (keyboard_shortcuts_enabled ? 'on' : 'off');
	for (var n in keycoderaw) {
		var key_text = String.fromCharCode(keycoderaw[n]);
		css('#l' + n + '::after', 'content', keyboard_shortcuts_enabled ? '\'' + key_text + '\'' : '\'\'');
		css('#l' + n + '::after', 'vertical-align', keyboard_shortcuts_enabled ? 'sub' : 'initial'); //subscripts cause line space distortion even with zero text, so we reset it to initial when keybinds are disabled
		css('#l' + n + '::after', 'font-size', keyboard_shortcuts_enabled ? 'smaller' : 'initial');
		document.getElementById('c' + n).textContent = keyboard_shortcuts_enabled ? '[' + key_text + ']' : ''; //change-keybind link in options
	}
	css('.w::after', 'content', keyboard_shortcuts_enabled ? "']'" : "");
	css('.w::before', 'content', keyboard_shortcuts_enabled ? "'['" : "");
	css('#keyboard_rebinding_options', 'display', keyboard_shortcuts_enabled ? '' : 'none'); //visibility=hidden doesn't keep it in place. the rest of the options still shift around
	localStorage.setItem('keyboard_shortcuts_enabled', keyboard_shortcuts_enabled);
})();


//history handler
var history_retention = 0; //better as 0 by default. for example, in our intro document, images persist between screens, and duplicated images are confusing.
if (!(localStorage.getItem('history_retention') === null))
	history_retention = parseInt(localStorage.getItem('history_retention'));
history_number_option.textContent = 'History kept: ' + history_retention;

//set margins according to window width, and set line spacing in response to line length
//ratios change as font size changes. Open Sans looks ridiculously cramped at 16px and somewhat open at every other font size.

//measure the font.
var x_height_ratio = 0.52; //ratio of x-height to font size. 0.52 is an estimate. if the estimate is used as a default, it's better to have the default be a little too open than a little too cramped
var average_width_ratio = 0.4; //ratio of letter width to font size, for the letters in the string 'Default i'. 0.4 is an estimate
var effective_font_size; //how tall and wide the font really is. 16px standard font gives 16.
var effective_font_height_ratio; //how tall the font is. 1.0 = equal to standard font.
(function() {
	//height measurement
	var temporary_div = document.createElement('div');
	document.body.appendChild(temporary_div);
    temporary_div.style.height = '100ex';
    var ex_pixels = temporary_div.offsetHeight;
    temporary_div.style.height = '100em';
    var em_pixels = temporary_div.offsetHeight;
	x_height_ratio = ex_pixels / em_pixels;
	document.body.removeChild(temporary_div);

	//width measurement
    var canvas = document.createElement('canvas');
    var context = canvas.getContext('2d');
    context.font = '100px ' + window.getComputedStyle(document.body).fontFamily; //get metrics for huge-size fonts instead of actual-size fonts, because the browser ignores zoom here.
    average_width_ratio = context.measureText('Default i').width / 900; //divide by 9 because 'Default i' has 9 characters. use px here, em causes trouble.

	//finds the true effective size of the font.
	//the visual size of a font is very different from its font size. most of its size is determined by its x-height. thus, here we blend the x-height and the font size to produce a more accurate font measure.
	//font size is used here instead of the more accurate (ascent + descent), in order to respect the font designer's intentions.
	var x_height_proportion = 0.7; //how much the x-height should matter in determining the effective font size. the remaining proportion is determined by the font size. try testing with Open Sans (x-height 0.535), Verdana (0.545), Garamond (0.384), and TNR (0.448) since they have the highest and lowest x-heights.
	var font_proportion = x_height_ratio * x_height_proportion + 1 - x_height_proportion; //blends x-height and font size to find a "visual font height" as a ratio of the stated font size.
	var font_proportion_reference = 0.5 * x_height_proportion + 1 - x_height_proportion; //using the same formula, calculate the effective size of a "standard" calibration font with x-height = 0.5.

	var reported_font_size = parseFloat(window.getComputedStyle(main_body).fontSize); //font size from the main message, because that's the section designed for best reading.

	//the ratio used in conversion is (height + width / 2). we divide width by 2, because it doesn't seem to matter as much when determining the font size.
	var current_font_to_standard_font_ratio = (font_proportion + average_width_ratio / 2) / (font_proportion_reference + 0.4 / 2);
	effective_font_size = reported_font_size * current_font_to_standard_font_ratio;
	effective_font_height_ratio = font_proportion / font_proportion_reference;
})();
//we only calculate metrics once, on page load, since zooming doesn't change any of the measurements or point sizes, and presumably the fonts should not change either. (even though zooming really should change things)
//there's no cheap way to detect zoom events/font size changes.
//window.addEventListener('resize', set_ratios(document.body), false); //this leads to infinite recursion, and probably doesn't work in every browser. http://stackoverflow.com/a/2658045/


function optimize_line_spacing(element) {
	//all these default values are chosen by eyeballing, and without any peer-reviewed research.
	var minimum_line_spacing = 1.28; //in em, for the standard font. this specifies the minimum line spacing for narrow passages.
	var maximum_line_spacing = 1.47; //line spacing for very wide passages
	var line_length_for_line_spacing_scaling = 30; //in em, for the standard font. when line length equals this value, the line spacing will be the average of the minimum and maximum.

	var paragraph_extra_gap = 0.5; //additional paragraph gap as a multiple of (gap between lines + 0.4 of font tallness). we use part of font tallness because the paragraph gap should still be there even when the gap is zero.
	var section_extra_gap = 1.0;

	var line_length = element.clientWidth / effective_font_size; //find the line's length in arcminutes in the user's vision


	//clientWidth is better than scrollWidth, because a horizontal scrollbar can be created by a single word whose length is larger than the containing box.
	//if your box has a horizontal scrollbar by default, then scrollWidth might be more reasonable, but that is a horrible situation to design for. you don't want horizontal scrollbars.
	var scaled_line_length = Math.pow(line_length / line_length_for_line_spacing_scaling, 2);
	var desired_ratio = (maximum_line_spacing * scaled_line_length + minimum_line_spacing)/(scaled_line_length + 1);
	element.style.lineHeight = (desired_ratio * effective_font_height_ratio).toString();
	console.log(desired_ratio);
	console.log((desired_ratio - 1) * paragraph_extra_gap * effective_font_height_ratio);
	css('#' + element.id + ' p', 'margin-top', (desired_ratio - 0.6) * paragraph_extra_gap * effective_font_height_ratio + 'em'); //margin is in addition to line-height.
	if (element === history_container)
		css('#' + element.id + ' > li', 'margin-bottom', (desired_ratio - 0.6) * section_extra_gap * effective_font_height_ratio + 'em');
}

function remargin() {
	var width_constant_margin_scaling = 70; //in em, for the standard font. when line length equals this value, the margin will be half of its maximum value.
	var max_margin = 0.30; //this constant determines the margin's maximum proportion of the window width

	css('#flexboxflip', 'margin-left', (effective_font_size / 2).toString() + 'px');
	css('#flexboxflip', 'margin-right', (effective_font_size / 2).toString() + 'px'); //do this before getting body's clientWidth, because this changes the body

	var available_width = document.body.clientWidth + effective_font_size; //total width, including built-in margin. don't use window.innerWidth, pinch zooming will change that.
	var main_body_width = main_body.parentElement.clientWidth; //available space to stretch in. we use parentElement's width so that changing main_body's width doesn't change this number.
	var scaled_width = Math.pow(available_width / width_constant_margin_scaling / effective_font_size, 2); //todo: should consider width a better way. high width should lead to smaller margins, not larger.
	var margin_scaling = scaled_width / (scaled_width + 1);
	var desired_margin = max_margin * margin_scaling * available_width - effective_font_size;
	//note that flexboxflip's left margin is not being merged. that's why we calculate absolute units and subtract from there.

	if (desired_margin < 0)
		desired_margin = 0; //clamp to edge if it's below zero (when the built-in margin is sufficient).
	var desired_margin_ratio = desired_margin / main_body_width;
	css('#main_body', 'margin-left', (100 * desired_margin_ratio).toString() + '%');
	css('#main_body', 'margin-right', (100 * desired_margin_ratio).toString() + '%');

	optimize_line_spacing(history_container);
	optimize_line_spacing(main_body);

	//could use overall viewport width or screen width, not clientWidth. this also helps with side-by-side windows, or websites embedded in other websites. but multi-monitors have large sections that the user doesn't bother to look at. so viewport width/client width is fine, rather than screen width. note that viewport width includes the scrollbar, we don't want that. % doesn't include the scrollbar.
}
remargin();
//window.addEventListener('DOMContentLoaded', remargin); //since this javascript comes after the body, we don't need to wait for DOM to load; it's already loaded.
window.addEventListener('resize', remargin);
</script>
{{{ SCRIPT }}}
</html>